<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOV.Domain\FOV.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exception\" />
    <Folder Include="Data\Interceptors\" />
    <Folder Include="Data\SQLQuery\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
  </ItemGroup>



</Project>
