# FOV-Fall2024-API

./: .dockerignore  .env  .gitignore  Caddyfile  FOV_BackEnd.sln  Makefile  Readme.md  azure-pipelines.yml  docker-compose.yaml  takenote.txt
src/FOV.Application/: DependencyInjection.cs  FOV.Application.csproj
src/FOV.Application/Common/Behaviours/: ValidationBehaviour.cs
src/FOV.Application/Common/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs  FieldError.cs
src/FOV.Domain/: FOV.Domain.csproj
src/FOV.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DefaultDatetime.cs  ElasticEntity.cs  FilterAttribute.cs  IsSoftDeleted.cs  SortOrder.cs
src/FOV.Domain/DTOs/: ComboDTO.cs  ComboQuantityDtos.cs  ProductCheckDTO.cs  ProductQuantityDtos.cs
src/FOV.Domain/ElasticEntities/: UserDomain.cs
src/FOV.Domain/Entities/AttendanceAggregator/: Attendance.cs
src/FOV.Domain/Entities/ComboAggregator/: Combo.cs  DishCombo.cs  ProductCombo.cs
src/FOV.Domain/Entities/DTOs/: ProductCheckDTO.cs
src/FOV.Domain/Entities/DishAggregator/: Category.cs  Dish.cs  DishImage.cs  DishIngredient.cs  RefundDishInventory.cs  RefundDishInventoryTransaction.cs  RefundDishUnit.cs
src/FOV.Domain/Entities/DishGeneralAggregator/: DishGeneral.cs  DishGeneralImage.cs  DishIngredientGeneral.cs
src/FOV.Domain/Entities/GroupChatAggregator/: GroupChat.cs  GroupMessage.cs  GroupUser.cs
src/FOV.Domain/Entities/IngredientAggregator/: Ingredient.cs  IngredientGeneral.cs  IngredientRequest.cs  IngredientRequestDetail.cs  IngredientTransaction.cs  IngredientType.cs  IngredientUnit.cs  IngredientUsage.cs
src/FOV.Domain/Entities/IngredientGeneralAggregator/: IngredientGeneral.cs  IngredientMeasure.cs
src/FOV.Domain/Entities/IngredientSupplyRequestAggregator/: IngredientSupplyRequest.cs  IngredientSupplyRequestDetail.cs
src/FOV.Domain/Entities/NewDishRecommendAggregator/: NewDishRecommend.cs  NewDishRecommendLog.cs
src/FOV.Domain/Entities/NewProductRecommendAggregator/: NewProductRecommend.cs  NewProductRecommendLog.cs
src/FOV.Domain/Entities/OrderAggregator/: Order.cs  OrderDetail.cs  OrderResponsibility.cs  Rating.cs
src/FOV.Domain/Entities/PaymentAggregator/: PaymentMethods.cs  Payments.cs
src/FOV.Domain/Entities/ProductAggregator/: Category.cs  Product.cs  ProductImage.cs  ProductIngredient.cs
src/FOV.Domain/Entities/ProductGeneralAggregator/: ProductGeneral.cs  ProductIngredientGeneral.cs
src/FOV.Domain/Entities/RestaurantAggregator/: Restaurant.cs
src/FOV.Domain/Entities/ShiftAggregator/: Shift.cs  ShiftRestaurant.cs
src/FOV.Domain/Entities/TableAggregator/: Table.cs
src/FOV.Domain/Entities/TransactionAggregator/: Transaction.cs
src/FOV.Domain/Entities/UserAggregator/: ApplicationRole.cs  Customer.cs  Employee.cs  User.cs
src/FOV.Domain/Entities/WaiterSalaryAggregator/: Salary.cs  WaiterSalary.cs
src/FOV.Domain/Entities/WaiterScheduleAggregator/: WaiterSchedule.cs
src/FOV.Domain/Helpers/FirebaseHelper/: StorageHandler.cs
src/FOV.Domain/Helpers/GetHelper/: CustomFilter.cs
src/FOV.Domain/Helpers/QRCodeGeneratorHelper/: QRCodeGeneratorHandler.cs
src/FOV.Infrastructure/: DependencyInjection.cs  FOV.Infrastructure.csproj  GlobalUsing.cs
src/FOV.Infrastructure/Caching/CachingService/: LockingHandler.cs  LockingService.cs  StateCacheManagerService.cs
src/FOV.Infrastructure/Caching/ICachingService/: ILockingService.cs  IStateCacheManagerService.cs
src/FOV.Infrastructure/Chat/Setup/: ChatHub.cs
src/FOV.Infrastructure/Common/: Pagination.cs
src/FOV.Infrastructure/Configuration/: ElasticSettings.cs
src/FOV.Infrastructure/Constant/: CurrentTime.cs
src/FOV.Infrastructure/Data/: FOVContext.cs
src/FOV.Infrastructure/Data/Configurations/: ApplicationDbContextInitializer.cs  IApplicationDbContext.cs
src/FOV.Infrastructure/FCM/: CloudMessagingHandlers.cs  FCMTokenService.cs  IFCMTokenService.cs
src/FOV.Infrastructure/FirebaseDB/: FCMTokenHandler.cs  NotificationHandler.cs
src/FOV.Infrastructure/Migrations/: 20240621070018_IdentityUser.Designer.cs  20240621070018_IdentityUser.cs  20240710130959_IngredientDomain.Designer.cs  20240710130959_IngredientDomain.cs  20240715025426_IngredientDomain-v1.Designer.cs  20240715025426_IngredientDomain-v1.cs  20240717024207_IngredientDomain-v2.Designer.cs  20240717024207_IngredientDomain-v2.cs  20240723043713_RestaurantDomain.Designer.cs  20240723043713_RestaurantDomain.cs  20240723185339_OrderTableDomain.Designer.cs  20240723185339_OrderTableDomain.cs  20240728035210_UpdateDomainV2.Designer.cs  20240728035210_UpdateDomainV2.cs  20240729042109_UpdateDomainV3.Designer.cs  20240729042109_UpdateDomainV3.cs  20240730132346_UpdateDomainV4.Designer.cs  20240730132346_UpdateDomainV4.cs  20240801062413_UpdateDomainV5.Designer.cs  20240801062413_UpdateDomainV5.cs  20240801183404_UpdateDomainV6.Designer.cs  20240801183404_UpdateDomainV6.cs  20240803075702_UpdateDomainV7.Designer.cs  20240803075702_UpdateDomainV7.cs  20240804123003_UpdateDomainV8.Designer.cs  20240804123003_UpdateDomainV8.cs  20240805095440_UpdateDomainV9.Designer.cs  20240805095440_UpdateDomainV9.cs  20240806034212_UpdateDomainV10.Designer.cs  20240806034212_UpdateDomainV10.cs  20240809051814_OrderDetailDomain.Designer.cs  20240809051814_OrderDetailDomain.cs  20240809052954_OrderDetailDomain-v2.Designer.cs  20240809052954_OrderDetailDomain-v2.cs  20240809100614_AttendanceWaiterDomain.Designer.cs  20240809100614_AttendanceWaiterDomain.cs  20240810045227_UpdateDomainV11.Designer.cs  20240810045227_UpdateDomainV11.cs  20240812112232_FixShiftDomain.Designer.cs  20240812112232_FixShiftDomain.cs  (+235 more)
src/FOV.Presentation/: Dockerfile  FOV.Presentation.csproj  FOV.Presentation.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FOV.Presentation/Controllers/: WeatherForecastController.cs
src/FOV.Presentation/Infrastructure/: ApplyMigrations.cs  AuthorizeOperationFilter.cs  DependencyInjection.cs  EndPoint.cs  ValidationExceptionFilter.cs
src/FOV.Presentation/Properties/: launchSettings.json
(+1295 files in other folders)
