<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\NewRecommendDishLog\**" />
    <EmbeddedResource Remove="Features\NewRecommendDishLog\**" />
    <None Remove="Features\NewRecommendDishLog\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOV.Infrastructure\FOV.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Features\Combos\Queries\GetComboByUser\" />
    <Folder Include="Features\Employees\Mappers\" />
    <Folder Include="Features\Employees\Responses\" />
    <Folder Include="Features\IngredientMeasures\Responses\" />
    <Folder Include="Features\Ingredients\Queries\GetIngredientDetail\" />
    <Folder Include="Features\RefundDishInventories\Responses\" />
    <Folder Include="Features\Salaries\Queries\" />
  </ItemGroup>

</Project>
