<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOV.Infrastructure\FOV.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Features\IngredientGenerals\Commands\Inactive\" />
    <Folder Include="Features\Ingredients\Queries\GetIngredientDetail\" />
    <Folder Include="Features\Restaurants\Queries\Get\" />
    <Folder Include="Features\Restaurants\Queries\Detail\" />
  </ItemGroup>

</Project>
