<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOV.Infrastructure\FOV.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Features\Combos\Queries\GetComboByUser\" />
    <Folder Include="Features\Employees\Mappers\" />
    <Folder Include="Features\Employees\Responses\" />
    <Folder Include="Features\GroupChats\Queries\" />
    <Folder Include="Features\GroupMessages\Queries\" />
    <Folder Include="Features\Ingredients\Queries\GetIngredientDetail\" />
    <Folder Include="Features\IngredientUnits\Commands\Remove\" />
    <Folder Include="Features\NewRecommendDishLog\Commands\" />
    <Folder Include="Features\NewRecommendDishLog\Queries\" />
    <Folder Include="Features\NewRecommendDishes\Queries\GetDetail\" />
    <Folder Include="Features\RefundDishInventories\Responses\" />
    <Folder Include="Features\RefundDishUnits\Mappers\" />
    <Folder Include="Features\RefundDishUnits\Responses\" />
  </ItemGroup>

</Project>
