<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>9dc255a5-86cb-4e1b-85ed-b0e62e0a95d2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Constant\" />
		<Folder Include="Entities\ComboAggregator\ValueObjects\" />
		<Folder Include="Entities\ComboAggregator\Primitives\" />
		<Folder Include="Entities\DishGeneralAggregator\Enums\" />
		<Folder Include="Entities\IngredientAggregator\ValueObject\" />
		<Folder Include="Entities\IngredientAggregator\Primitives\" />
		<Folder Include="Entities\IngredientGeneralAggregator\ValueObject\" />
		<Folder Include="Entities\IngredientGeneralAggregator\Primitives\" />
		<Folder Include="Entities\OrderAggregator\ValueObjects\" />
		<Folder Include="Entities\OrderAggregator\ValueObjects\" />
		<Folder Include="Entities\OrderAggregator\Primitives\" />
		<Folder Include="Entities\DishAggregator\ValueObjects\" />
		<Folder Include="Entities\DishAggregator\Primitives\" />
		<Folder Include="Entities\DishGeneralAggregator\ValueObjet\" />
		<Folder Include="Entities\DishGeneralAggregator\Primitives\" />
		<Folder Include="Entities\RestaurantAggregator\Enums\" />
		<Folder Include="Entities\RestaurantAggregator\ValueObject\" />
		<Folder Include="Entities\RestaurantAggregator\Primitives\" />
		<Folder Include="Entities\TableAggregator\ValueObjects\" />
		<Folder Include="Entities\TableAggregator\Primitives\" />
		<Folder Include="Entities\UserAggregator\ValueObject\" />
		<Folder Include="Entities\UserAggregator\Primitives\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="FirebaseAuth" Version="2.0.6" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
	</ItemGroup>

</Project>
